<div class="home-container">
  <div class="container">
      <div class="row m-4 pt-4">
          <div class="col-md-6 mt-4" routerLink="/characters">
            <div class="m-4 bg-white p-3 home-menu">
                <div class="text-menu">
                  <h1>Characters</h1>
                </div>
                <img width="100%" src="/src/assets/images/marvel-characters.jpg" alt="marvel-characters">
            </div>
          </div>
          <div class="col-md-6 mt-4" routerLink="/comics">
            <div class="m-4 bg-white p-3 home-menu">
                <div class="text-menu">
                    <h1>Comics</h1>
                  </div>
                <img width="100%" src="/src/assets/images/marvel-comics.jpg" alt="marvel-comics">
            </div>
          </div>
        </div>
  </div>
  
</div>